<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="openmultimedia.utils">

  <five:registerPackage package="." />
  <include package="five.grok" />
  <includeDependencies package="." />
  
  <i18n:registerTranslations directory="locales" />
  
  <grok:grok package="." />
  
  <genericsetup:registerProfile
      name="default"
      title="openmultimedia.utils"
      directory="profiles/default"
      description="Installs the openmultimedia.utils package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
